{"flutter":{"platforms":{"android":{"default":{"projectId":"new-app-147d7","appId":"1:311839308759:android:acb95e3da467edebdce992","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"new-app-147d7","configurations":{"android":"1:311839308759:android:acb95e3da467edebdce992","ios":"1:311839308759:ios:0937b92bcaadb9ffdce992","web":"1:311839308759:web:c4fd61ac0c95836ddce992"}}}}}}